# MyMaven

./: Jenkinsfile  pom.xml
